<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
     body{
            width: 100%;
            height: 100%;
        }

     .circulo{
        width: 100px;
        height: 100px;
        border-radius: 1000ch;
     }   

     #c1{
        background-color: red;
        position: relative;

     }

     #c2{
        background-color: lightblue;
        position: absolute;
        left: 190vh;
        top: 1vh;
     }

     #c3{
        background-color: purple;
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
     }

     #c4{
        background-color: green;
        position: relative;
        top: 75vh
     }

     #c5{
        background-color: yellow;
        position: relative;
        left: 190vh;
        top: 65vh;
        
     }

   </style>
<body>
    <div class="circulo" id="c1"></div>
    <div class="circulo" id="c2"></div>
    <div class="circulo" id="c3"></div>
    <div class="circulo" id="c4"></div>
    <div class="circulo" id="c5"></div>
</body>
</html>