<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       
         #a1{
        background-color: blue;
    }
    #a2{
        background-color: green;
    }
    #a3{
        background-color: pink;
    }
    #a4{
        background-color: yellow;
    }
    #a5{
        background-color: red;
    }

    #a1{
        position: fixed;
    }
    #a2{
        position: fixed; right: 0px;
    }
    #a5{
        position: fixed; right: 0px; bottom: 0px;
    }
    #a4{
        position: fixed; left: 0px; bottom: 0px;
    }
    #a3{
        position:fixed; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
    }

    </style>
<body>
    <div class="container">
    <div class="box" id="a1"></div>
    <div class="box" id="a2"></div>
    <div class="box" id="a3"></div>
    <div class="box" id="a4"></div>
    <div class="box" id="a5"></div>
    </div>
</body>
</html>