<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
    }
    body.html{
        height: 100vh;
    }
    #a1{
        width: 25vh;
        height: 25vh;
        background-color: aqua;
        position: fixed;
        left: 0vh;
        bottom: 0vh;
        animation: subir 1s none 0s infinite ;
        
    }


    @keyframes subir {
        50%{
            top: 0vh; left: 100vh;
        }
        75%{
            top: 0vh; right: 100vh ;
        }
        100%{
            top: 0vh;
        }
    }
</style>
<body>
    <div id="a1"></div>
</body>
</html>